# TutorialNinjaProjectRepo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/tutorialNinja/qa/MyListeners/: MyListeners.java
src/main/java/com/tutorialNinja/qa/config/: Config.properties
src/main/java/com/tutorialNinja/qa/pages/: AccountPage.java  AccountSucessPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java
src/main/java/com/tutorialNinja/qa/testdata/: TutorialNinjaTestData.xlsx  testdata.properties
src/main/java/com/tutorialsninja/qa/Utils/: ExtentReporter.java  Utilities.java
src/test/java/com/tutorialsninja/qa/base/: BaseClass.java
src/test/java/com/tutorialsninja/qa/testcases/: LoginTest.java  RegisterTest.java  SearchTest.java
src/test/resources-/: testng.xml
test-output/ExtentReport/: extentreport.html
